
<p>Achte darauf, dass du dich mit deiner Gruppe regelmäßig wöchentlich oder zweiwöchentlich triffst. Nimm dir ausreichend Zeit, um jedes Trainings-Treffen vorzubereiten. Bete für jeden einzelnen Teilnehmer und frage Gott, worauf er dich noch hinweisen möchte.
</p><p>Du kannst das <a href="Der_Drei-Drittel-Prozess.html">Diagramm zum Drei-Drittel-Prozess</a> in die Mitte legen, damit jeder den Ablauf vor Augen hat. Erkläre bald, warum du das machst, indem du die drei wichtigsten Gebote durchgehst.<br/>
Für die Dauer eines Treffens sind zwei Stunden eine empfehlenswerte Länge - darauf beziehen sich auch die folgenden Zeitangaben. Falls nötig ist es aber auch in kürzerer Zeit möglich und du kannst gegebenenfalls die nicht-<a href="#Die_fettgedruckten_Teile">fettgedruckten Teile</a> auslassen. Behalte in jedem Fall die Zeit im Blick, damit für alle Teile genügend Zeit bleibt und jedes Drittel auch etwa ein Drittel der Zeit bekommt.
</p>
<h2>Erstes Drittel: Menschen lieben</h2>
<p><i>Inhalt: Austauschen, Auswerten, Probleme lösen und sich gegenseitig unterstützen (ca. 40 Minuten)</i>
</p>
<table>
<tbody><tr>
<td style="vertical-align:top;white-space:nowrap">15 Minuten
</td>
<td><b>1. Wie geht's?</b> Nimm dir Zeit um zu hören, was gerade jeden einzelnen Teilnehmer bewegt. Wenn jemand von konkreten Nöten erzählt, dann achte darauf, dass ihr gemeinsam plant, wie ihr dabei praktisch helfen könnt und für das Thema betet.
</td></tr>
<tr>
<td style="vertical-align:top;white-space:nowrap">15 Minuten
</td>
<td><b>2. Auswertung</b> (liebevolle Rechenschaft): Bitte alle Teilnehmer zu berichten, wie gut sie ihre Ziele vom letzten Treffen erreicht haben. Alternativ kannst du auch angelehnt an Matthäus 4,19 die beiden folgenden Fragen stellen:<br/>
<p><i>Fischen: Wie hast du letzte Woche anderen von Gott erzählt?</i><br/>
<i>Nachfolgen: Wie hast du umgesetzt, was Gott dir letzte Woche gezeigt hat?</i><br/><br/>
Wenn jemand seine Geschichte oder Gottes Geschichte anderen erzählt hat, dann frage nach, wie die Reaktion darauf war. Wenn Teilnehmer bereits selbst eine Gruppe trainieren, dann frage regelmäßig nach, wie ihre Gruppen laufen und unterstütze sie ggf. dabei, Probleme zu lösen.
Berichte wie alle anderen auch als Leiter immer selbst, wie es dir mit deinen Zielen ergangen ist. Achte auf eine offene und ermutigende Atmosphäre, wo jeder ehrlich von seinen Erfolgen genauso wie von den Misserfolgen erzählen kann.
</p>
</td></tr>
<tr>
<td style="vertical-align:top;white-space:nowrap">10 Minuten
</td>
<td><b>3. Vision:</b> Vermittle Vision indem du den Teilnehmern vor Augen malst, was mit Gott möglich ist und welches Potenzial er in jedem einzelnen von ihnen sieht. Sporne sie an, die gelernten Dinge umzusetzen und weiterzugeben und gib ihnen Motivation und Richtung für das Training. Anders gesagt: Unser Blick richtet sich schnell nach unten zu unseren Füßen und den Steinen direkt vor uns. In diesem Teil geht es darum, den Blick nach oben zu richten hin zu Gottes Perspektive und wie die nächsten Schritte aussehen könnten.<br/>
<p>Du kannst dafür Ideen für Visionsteile von anderen verwenden oder deine ganz persönlichen Gedanken für deine Gruppe weitergeben. Du kannst gerne kreativ sein und verschiedene Medien einsetzen, damit es möglichst einprägsam wird.
</p>
</td></tr></tbody></table>
<h2>Zweites Drittel: Gott lieben</h2>
<p><i>Inhalt: Wachstum in der Beziehung mit Gott (ca. 40 Minuten)</i>
</p>
<table>
<tbody><tr>
<td style="vertical-align:top;white-space:nowrap">15 Minuten
</td>
<td><b>4. Lobpreis:</b> Lobt und dankt Gott und betet ihn an – mit oder ohne Musik. Achte darauf, dass du den Teilnehmern auch einfache und reproduzierbare Wege zeigst, wie sie selbst in einer Gruppe Lobpreis leiten können (z.B. A-cappella-Singen, Youtube oder andere Aufnahmen von Lobpreis-Liedern abspielen, einen Psalm lesen und davon inspiriert danken und beten, ...)
</td></tr>
<tr>
<td style="vertical-align:top;white-space:nowrap">25 Minuten
</td>
<td><b>5. Lehre:</b> Unterrichte die Lektion und kläre dabei entstehende Fragen. Alternativ könnt ihr eine Bibelstelle gemeinsam lesen und von ihr lernen (Du kannst die <a href="Hinweise_zum_Bibellesen.html">Kopf-Herz-Hand-Fragen</a> dafür nutzen). Achte darauf, dass dieser Teil nicht zu lang wird auf Kosten des Übens.
</td></tr></tbody></table>
<h2>Drittes Drittel: Jünger machen</h2>
<p><i>Inhalt: Vorbereitung für die Umsetzung und Multiplikation (ca. 40 Minuten)</i>
</p>
<table>
<tbody><tr>
<td style="vertical-align:top;white-space:nowrap;text-align:right">25 Minuten
</td>
<td><b>6. Üben:</b> Wenn die Lektion eine konkrete Anwendung hat, dann macht sie in diesem Teil (<a href="Meine_Geschichte_mit_Gott.html">Meine Geschichte mit Gott</a>: Schreibt sie nun auf; <a href="Gebet.html">Gebet</a>: Übt die verschiedenen Arten von Gebet etc). Alternativ gehen alle zum Üben in Zweier-Gruppen und lehren sich die Lektion gegenseitig. Ziel ist, dass jeder die Inhalten der Lektion verinnerlicht und andere darin trainieren kann.
</td></tr>
<tr>
<td style="vertical-align:top;white-space:nowrap;text-align:right">5 Minuten
</td>
<td><b>7. Ziele setzen:</b> Gib jedem Zeit um nachzudenken, zu beten und persönliche Ziele zu setzen. Dann sagt jeder seine Ziele in der Gruppe.
</td></tr>
<tr>
<td style="vertical-align:top;white-space:nowrap;text-align:right">10 Minuten
</td>
<td><b>8. Gebet:</b> Betet füreinander: für Gottes Kraft, um die gelernten Dinge umzusetzen, um die Führung des Heiligen Geistes, für persönliche Anliegen, ...
<p>Ihr könnt als ganze Gruppe zusammen beten oder euch auch in kleinere Gruppen aufteilen.
</p>
</td></tr></tbody></table>
<h2>Die fettgedruckten Teile</h2>
<p>In dem <a href="Der_Drei-Drittel-Prozess.html">Diagramm zum Drei-Drittel-Prozess</a> sind manche Teile fettgedruckt: Auswertung, Vision, Üben, Ziele setzen und Gebet. Dies sind die Teile, die du niemals rauslassen solltest. Sie sind entscheidend, damit sich multiplizierende Gruppen entstehen und Jünger wiederum Jünger machen, die wiederum Jünger machen, die ...<br/>
Wenn du wenig Zeit hast, dann lasse manche der nicht fettgedruckten Teile aus. Es fühlt sich vielleicht seltsam an, aber du kannst auch den Lehre-Teil auslassen! Dann übt ihr eine der letzten Lektionen, damit jeder darin sicherer wird.
</p><p><br/>
</p><p><br/>
</p>



