<h1>Andere durch Vergebung leiten</h1>
<p>Dieses Arbeitsblatt gibt Richtlinien für alle, die andere durch den Prozess der Vergebung leiten möchten, wie er auf dem Arbeitsblatt „<a href="Schritte_der_Vergebung.html">Schritte der Vergebung</a>“ erklärt ist. Deine Rolle ist es, den anderen durch die fünf Schritte zu begleiten, so dass er vollständig vergeben kann. Lies das Arbeitsblatt „<a href="Die_Rolle_eines_Helfers_im_Gebet.html">Die Rolle eines Helfers im Gebet</a>“ für mehr Details.
</p>
<h3>Bevor du weitermachst</h3>
<p>Voraussetzung ist, dass du vertraut bist mit „<a href="Schritte_der_Vergebung.html">Schritte der Vergebung</a>“. Stelle sicher, dass du dir genügend Zeit für die Übung am Schluss genommen hast und alle Bereiche von Vergebung geklärt hast, die dir der Heilige Geist gezeigt hat, bevor du anfängst, andere durch den Prozess der Vergebung zu leiten.
Sonst führen deine Verletzungen dazu, dass du Gott und anderen Menschen schlechter zuhören kannst, besonders wenn es um ähnliche Situationen geht. Das kann dazu führen, dass du denjenigen nicht durch Vergebung führen kannst oder sogar verletzt. Besprich mit deinem Trainer: Wie bereit hält er dich, andere zu leiten? Was sind deine nächsten Schritte?
</p>
<h2>Durch Schritte 1-3 leiten</h2>
<p>Höre gut zu, wenn derjenige durch diese Schritte geht. Stelle gute, klärende Fragen, wenn du das Gefühl hast, dass wichtige Aspekte fehlen. Zum Beispiel kommen oft die Gefühle zu kurz (Schritt 2): Jemand nennt etwas wie „ich habe mich ignoriert gefühlt“ oder „ich habe mich missverstanden gefühlt“, aber das sind noch nicht die eigentlichen Gefühle, die darunter liegen. In diesem Fall kannst du nachfragen, wie er sich gefühlt hat. Es kann dabei hilfreich sein, einen Bereich von Gefühlen vorzuschlagen („Warst du wütend? Oder eher traurig?“)
</p><p>Frage zu jedem Schritt, ob wir jetzt alles dazu benannt haben oder ob es noch etwas hinzuzufügen gibt. Es ist eine gute Idee, nach den drei Schritten alles zu wiederholen und zusammenzufassen, was derjenige genannt hat. Achte darauf, dass du nicht interpretierst oder urteilst, sondern seine Worte dabei verwendest („spiegeln“: „Du hast gesagt, dass du ____ – ist das korrekt?“).
</p>
<h2>Durch Schritte 4 und 5 leiten</h2>
<p>Es ist eine gute Idee, wenn du anfängst zu beten. (Zum Beispiel: „Gott, wir kommen zu dir als den Richter. Danke, dass wir alle diese Ungerechtigkeiten vor dich bringen können. Jesus, bitte hilf du ____ in diesem Prozess.“) Übergib nun an den anderen, dass er anfangen kann, die Ungerechtigkeit vor Gott anzuklagen. Viele haben so etwas noch nie gemacht und da ist es am besten, wenn du Gebet vorsprichst und denjenigen nachbeten lässt. Wenn derjenige mit den Anklagen fertig ist, dann lass ihn fragen: „Heiliger Geist, was soll ich noch auf die Anklage-Liste setzen?“ Oft zeigt Gott noch weitere Aspekte, die zur Verletzung gehören. Lass denjenigen diesen Punkt auch mit anklagen und weiter Gott fragen, ob es noch mehr gibt, bis er das Gefühl hat, dass da nichts mehr ist und jetzt „wirklich alles auf dem Tisch ist“.
</p>
<h4>Häufiger Fehler: Jemand trifft nicht die Entscheidung zu vergeben</h4>
<p>Die Person hat alle Ungerechtigkeit angeklagt aber fährt jetzt fort: „Gott, bitte <b>hilf</b> mir zu vergeben. Amen.“ Frage: „Bist du bereit, jetzt die Entscheidung zu treffen und zu sagen ‚Ich vergebe ___‘?“ Wenn derjenige dafür bereit ist, dann bete vor und lass ihn wiederholen: „Gott, ich lasse nun alle Anklagen los und übergebe die ganze Angelegenheit in deine Hände. Ich vergebe ___.“
</p>
<h2>Hinweise für spezielle Situationen</h2>
<dl><dt>Eltern/Leitern vergeben</dt>
<dd>In manchen Kulturen wird es als unangemessen angesehen, etwas schlechtes über die Eltern (oder andere ranghöhere Personen) zu sagen. So kannst du helfen, wenn jemand Schwierigkeiten mit dem Schritt „Unrecht beim Namen nennen“ hat:
<ul><li>Erkläre, dass niemand ohne Sünde ist und dass dies auch für die Eltern gilt. Vielleicht waren sie wunderbare Eltern, aber es ist trotzdem eine Tatsache, dass sie nicht perfekt waren.</li>
<li>Lass die Person zunächst seine Eltern ehren und gute Dinge über sie aussprechen, bevor ihr zu den Anklagen übergeht.</li></ul></dd></dl>
<dl><dt>Viele Verletzungen über längere Zeiträume</dt>
<dd>Wenn es um langjährige Beziehungen geht, gibt es oft eine lange Liste von verletzenden Erlebnissen. Es kann eine gute Idee sein, dass die andere Person sich auf die Gebetszeit vorbereitet, indem sie eine Liste mit den einzelnen Situationen und Verletzungen aufschreibt. Wenn ihr euch trefft, dann kann derjenige alle diese Ungerechtigkeiten in Schritt vier vor Gott bringen.</dd>
<dd>Es kann auch wiederholte Verletzungen von jeweils gleicher Art geben. Hier ist es nicht notwendig, alle einzeln durchzugehen. Es reicht aus, die erste Situation dieser Art zu finden („Gott, was war die erste Situation dieser Art?“) und der Person zu helfen, diese zu vergeben. In den meisten Fällen ist damit der Schmerz aller folgenden Situationen auch verschwunden.</dd></dl>
<dl><dt>Gott „vergeben“</dt>
<dd>Manchmal ist Menschen nicht bewusst, dass sie wütend auf Gott sind. Auch wenn sie vielleicht nicht Recht darin haben, ihn zu beschuldigen, kannst du ihnen mit folgenden Hinweisen helfen:
<ul><li>Wir lösen das Problem nicht durch Ignorieren oder Unterdrücken, sondern wir müssen ehrlich sein.</li>
<li>Gott kennt sowieso die Gedanken in ihrem Herzen und die Anklagen gegen ihn. Er möchte, dass wir ehrlich zu ihm kommen, unseren Schmerz ausdrücken und heil werden, indem wir seine Liebe erleben.</li></ul></dd>
<dd>Im vierten Schritt kannst du denjenigen fragen lassen, „Gott, bitte zeige mir mein Herz: Welche Vorwürfe sind dort gegenüber dir?“ Lass ihn nun diese Vorwürfe aussprechen. Zum Überprüfen, ob bereits alles auf dem Tisch ist, eignet sich die Frage „Gott, sind da noch mehr Vorwürfe gegenüber dir?“</dd>
<dd>Schritt fünf kann folgendermaßen aussehen: „Gott, ich lasse nun alle diese Vorwürfe los und gebe sie dir. Bitte vergib mir, dass ich dich beschuldigt habe.“</dd></dl>
<dl><dt>Sich selbst vergeben</dt>
<dd>Nach den ersten drei Schritten geht es weiter mit Buße: Lass denjenigen aussprechen, was er falsch gemacht hat (Sünde bekennen) und Gott um Vergebung bitten. Frage dann: „Bist du dir sicher, dass Gott dir nun vergeben hat?“<br/></dd></dl>
<p>Wenn derjenige sich unsicher ist, dann musst du erst dieses Problem lösen (evtl. das Evangelium nochmal erklären, bis er es ganz versteht; 1.Johannes 1,9 lesen; vielleicht hat er auch noch manche Teile seiner Sünde nicht genannt usw.) Wenn derjenige weiß, dass Gott ihm vergeben hat und seine Vergebung angenommen hat, dann leite ihn durch Schritt 5. Lass ihn aussprechen, dass er sich selbst vergibt (indem er sagt: „Ich vergebe mir.“)
</p>
<h2>Wie es nach Schritt 5 weitergeht</h2>
<p>Wer alle Schritte gegangen ist, sollte sich jetzt spürbar anders fühlen. Vergebung ist nicht abstrakte Theorie, sondern da sind gerade wirklich Dinge im Herzen passiert und derjenige hat in diesen Bereichen jetzt Freiheit gewonnen – Grund zur Freude! Aber häufig sind wir noch nicht fertig, denn die Anklagen, die derjenige mit sich getragen hatte, haben Spuren in seiner Seele hinterlassen:
</p>
<ul><li>Häufig hat derjenige angefangen, Lügen über Gott, sich selbst oder andere zu glauben.</li>
<li>Wahrscheinlich hat derjenige selbst gesündigt (absichtlich oder unabsichtlich), weil er ausgehend von den Verletzungen und den geglaubten Lügen gehandelt hat.</li></ul>
<p>Lass den anderen fragen, „Gott, welche Lüge habe ich dadurch über dich gelernt?“ Du kannst denjenigen auch konkreter nach Lügen fragen lassen über Vater Gott, über Jesus und über den Heiligen Geist. Wenn derjenige eine Lüge erkannt hat:
</p>
<ul><li>soll er Gott um Vergebung bitten, dass er die Lüge geglaubt und mit ihr zusammengearbeitet hat,</li>
<li>die Lüge an Gott abgeben und</li>
<li>fragen, „Gott, was ist die Wahrheit stattdessen?“</li></ul>
<p>Lass denjenigen fragen, „Welche Lüge habe ich dadurch über mich gelernt?“ und fahre wie oben fort.
</p><p>Es kann auch eine gute Idee sein, dass derjenige in den nächsten Wochen die Person segnet, der er vergeben hat.
</p><p>Nach dem Vergeben sollte der Schmerz der Erinnerung weg sein. Wenn noch Teile des Schmerzes da sind, ist das meist ein Hinweis darauf, dass die Vergebung noch nicht vollständig war. Wenn derjenige jedoch einen Verlust erlebt hat, dann ist es normal und gesund, dass er Trauer empfindet. Möglicherweise braucht er nun Unterstützung im Trauerprozess.
</p>
<h2>Kenne deine Grenzen – eine Warnung</h2>
<p>Es ist eine Ehre und ein Vorrecht, anderen beim Vergeben zu helfen, aber dabei ist Weisheit notwendig:
</p>
<ul><li>Bist du bereit, die Person durch Vergebung zu leiten? Wenn nicht, suche nach einer Alternative (Pause machen; ein weiteres Treffen ausmachen; eine weitere Person unterstützt an deiner Seite; an jemanden mit mehr Erfahrung abgeben)</li>
<li>Ist es der richtige Zeitpunkt und der richtige Ort dafür? Ist ausreichend Zeit? Sind alle Beteiligten bereit, jetzt durch den Prozess zu gehen? Im Zweifelsfall kannst du und/oder die Person fragen, „Gott, ist das der richtige Zeitpunkt, dieses Thema anzugehen?“</li>
<li>Wenn es um traumatische Erlebnisse wie Missbrauch geht, dann sei sehr vorsichtig und prüfe, ob du wirklich weißt, was du hier tust. Diese Erinnerungen können in der Seele eingekapselt sein und sind für denjenigen nicht zugänglich (Indiz: die Person hat keine Erinnerungen, was genau passiert ist). Wenn das der Fall ist, dann reicht das Wissen über Vergebung nicht aus, um denjenigen in die Freiheit zu führen! Suche jemanden, der Erfahrung darin hat, innere Personen (Seelenteile) zu integrieren. Wenn wir mit jemandem ein Trauma anreißen, aber dann nicht damit umgehen können, wird es demjenigen danach höchstwahrscheinlich schlechter gehen als zuvor.</li></ul>
<p>Menschen durch Vergebung zu leiten ist ein starker Ausdruck von Gottes Reich. Der Teufel verliert Einfluss und deshalb ist es immer ein geistlicher Kampf. Es ist wichtig, dass du dir dessen bewusst bist und weißt, wer du bist. Kläre immer, was Gott von dir will und was nicht dein Auftrag ist.
</p>
<h2>Anhang A: Der Prozess der Versöhnung</h2>
<p>Vergeben ist nicht abhängig von der Person, die die Verletzung verursacht hat. Es ist jedoch auch möglich, gemeinsam mit der schuldigen Person durch den Prozess der Vergebung zu gehen. Dafür ist es jedoch notwendig, dass dieser sich darauf einlässt und bereit ist, seine Schuld einzugestehen und um Vergebung zu bitten. Wenn das der Fall ist, dann ist ein Treffen gemeinsam sehr gut, weil beide Seiten dadurch heiler werden und die Beziehung wiederhergestellt werden kann. Wenn jedoch abzusehen ist, dass der Schuldige nicht bereit ist, Schritte zu gehen und um Vergebung zu bitten, dann sollte er nicht dabei sein – es würde nur zu weiteren Verletzungen führen.
</p>
<h3>Die Schritte der Vergebung zusammen mit der schuldigen Person</h3>
<ul><li>Es ist sehr wichtig, einen Helfer dabei zu haben. Selbst wenn beide Seiten sich versöhnen wollen, sind sie oft alleine nicht dazu in der Lage, ohne sich wieder neu zu verletzen.</li>
<li>In vielen Situationen ist es empfehlenswert, erst die eine Person allein durch die Schritte der Vergebung zu führen und danach bei der Versöhnung zu helfen. Dies ist dann einfacher, weil der Schmerz bereits nicht mehr da ist.</li></ul>
<p>Der Prozess ist im Wesentlichen gleich, der Unterschied liegt nur darin, dass der Schuldige nach jedem der ersten drei Schritte wiederholt, was er gehört hat und später um Vergebung bittet. Schritt vier ist normalerweise nicht notwendig.
</p>
<table class="wikitable">
<tbody><tr>
<th style="width:50%">
<p>Die verletzte Person
</p>
</th>
<th style="width:50%">
<p>Die schuldige Person
</p>
</th></tr>
<tr>
<td>1) Was ist passiert?
</td>
<td>1) Was ist passiert.
</td></tr>
<tr>
<td>2) Was hat mich verletzt? Was sind meine Gefühle?
</td>
<td>2) Wiederholen, was das mit dem anderen gemacht hat, bis er sieht: Ich sehe es und habe verstanden, wie schlimm es war.
</td></tr>
<tr>
<td>3) Unrecht beim Namen nennen
</td>
<td>3) Unrecht beim Namen nennen
</td></tr>
<tr>
<td>
</td>
<td>Es tut mir leid. Vergibst du mir?
</td></tr>
<tr>
<td>5) Ich vergebe dir.
</td>
<td>
</td></tr></tbody></table>
<p><br/>
</p><p><br/>
</p>



